<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test"
        android:title="My First Thing!"> </item>
    <item android:id="@+id/settings"
        android:title="Settings!"> </item>
    <item android:id="@+id/LOL"
        android:title="LOL!"> </item>
</menu>